{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_floor","order":1,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"tl_title","order":5,"path":"tilesets/tl_title/tl_title.yy",},
    {"name":"tl_flowers","order":6,"path":"tilesets/tl_flowers/tl_flowers.yy",},
    {"name":"room_start","order":1,"path":"rooms/room_start/room_start.yy",},
    {"name":"tl_grass","order":4,"path":"tilesets/tl_grass/tl_grass.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_wintree","order":11,"path":"objects/obj_wintree/obj_wintree.yy",},
    {"name":"spr_player_right","order":4,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"obj_key","order":2,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_textbox","order":5,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"spr_title","order":14,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_npc2","order":16,"path":"sprites/spr_npc2/spr_npc2.yy",},
    {"name":"spr_flowers","order":15,"path":"sprites/spr_flowers/spr_flowers.yy",},
    {"name":"snd_victory","order":2,"path":"sounds/snd_victory/snd_victory.yy",},
    {"name":"spr_player_back","order":7,"path":"sprites/spr_player_back/spr_player_back.yy",},
    {"name":"obj_gamestart","order":8,"path":"objects/obj_gamestart/obj_gamestart.yy",},
    {"name":"spr_wintree","order":17,"path":"sprites/spr_wintree/spr_wintree.yy",},
    {"name":"spr_player","order":10,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_wavepool","order":12,"path":"sprites/spr_wavepool/spr_wavepool.yy",},
    {"name":"tl_plank","order":1,"path":"tilesets/tl_plank/tl_plank.yy",},
    {"name":"obj_npc","order":1,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"snd_keygrab","order":1,"path":"sounds/snd_keygrab/snd_keygrab.yy",},
    {"name":"spr_door","order":8,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_player_left","order":11,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"tl_wavepool","order":3,"path":"tilesets/tl_wavepool/tl_wavepool.yy",},
    {"name":"obj_textbox2","order":7,"path":"objects/obj_textbox2/obj_textbox2.yy",},
    {"name":"obj_door","order":4,"path":"objects/obj_door/obj_door.yy",},
    {"name":"spr_npc","order":2,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"spr_key","order":3,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_plank","order":6,"path":"sprites/spr_plank/spr_plank.yy",},
    {"name":"obj_tree","order":9,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_tree","order":9,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"obj_npc2","order":6,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"spr_grass","order":13,"path":"sprites/spr_grass/spr_grass.yy",},
  ],
}